<!DOCTYPE html>
<html>
<head>
  <title>Smart Waste Dashboard</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5">
  <h2 class="text-center mb-4">Smart Waste Management Dashboard</h2>
  <table class="table table-bordered table-striped">
    <thead class="table-dark">
      <tr>
        <th>Bin ID</th>
        <th>Location</th>
        <th>Fill Level (%)</th>
        <th>Predicted Full Time</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody>
      {% for bin in bins %}
      <tr>
        <td>{{ bin.id }}</td>
        <td>{{ bin.location }}</td>
        <td>{{ bin.fill_level }}</td>
        <td>{{ bin.predicted_full_time }}</td>
        <td>
          {% if bin.fill_level > 85 %}
            <span class="badge bg-danger">Overflowing</span>
          {% elif bin.fill_level > 60 %}
            <span class="badge bg-warning text-dark">Almost Full</span>
          {% else %}
            <span class="badge bg-success">Normal</span>
          {% endif %}
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
</body>
</html>
